@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200&family=Ubuntu:wght@300;400;500&display=swap');
*{
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  scroll-behavior: smooth;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  font-family: 'Oswald', sans-serif;
  font-family: 'Ubuntu', sans-serif;
    -webkit-font-smoothing: antialiased;
}

a{
  text-decoration: none;
  color: black;
}
button{
  outline: none;
}

nav{
  display: flex;
  height: 50px;
  width: 100%;
  padding: 0 14%;
  background: #1b1b1b;
  align-items: center;
  justify-content:center;
  flex-wrap: wrap;
  position:sticky;
  top: -1px;
  z-index: 5;
}

nav ul{
  display: flex;
  flex-wrap: wrap;
  list-style: none;
}
nav ul li{
  margin: 0 5px;
}
nav ul li a{
  color: #f2f2f2;
  text-decoration: none;
  font-size: 18px;
  font-weight: 500;
  padding: 8px 15px;
  border-radius: 5px;
  letter-spacing: 1px;
  transition: all 0.3s ease;
}
nav ul li a.active,
nav ul li a:hover{
  color: #111;
  font-weight: 500;
  background: #00c2dc;
}
nav .menu-btn {
  color: #fff;
  font-size: 22px;
  cursor: pointer;
}
.ham-menu{
    display: none;
}
.cross-menu{
    display: none;
}
nav input[type="checkbox"]{
  display: none;
}
/* Header */

.container{
  margin: 5% 14%;
}
header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0;
  background-color: rgb(21, 21, 21);
}
.logo img{
 height: 50px;
}
.light-btn{
  padding: 5px 12px;
  font-size: 0.8rem;
  font-weight: 600;
  border: 2px solid #46b5d1;
  background-color: #fff;
  cursor: pointer;
}
.s-btn , .l-btn{
    position: relative;
    display: inline-block;
    vertical-align: top;
    font-weight: 400;
    color: white;
    background-color: black;
    font-size: 16px;
    line-height: 22px;
    padding: 10px 30px;
    border: 1px solid #0087C3;
    border-radius: 8px;
    text-decoration: none;
    outline: none!important;
}

.l-btn:hover ,.s-btn:hover{
  background-image: linear-gradient(to right,  #4aa7bfdd , #46b5d1);
}
.dark-btn{
  padding: 5px 12px;
  font-size: 0.8rem;
  font-weight: 600;
  border: 2px solid #46b5d1;
  background-color: #46b5d1;
  cursor: pointer;
}
.light-btn:hover{
  background-color: #46b5d1;
}
.dark-btn:hover{
  background-color: #fff;
}
.container h6{
  color: white;
  text-align: center;
  font-size: 16px;
  margin-top: 30px;
  margin-bottom: 10px;
}
/* Table Styles */

.table-wrapper{
    margin: 10px 70px 70px;
    box-shadow: 0px 35px 50px rgba( 0, 0, 0, 0.2 );
}

.fl-table {
    border-radius: 5px;
    font-size: 12px;
    font-weight: normal;
    border: none;
    border-collapse: collapse;
    width: 100%;
    max-width: 100%;
    /* white-space: nowrap; */
    background-color: white;
      table-layout: fixed;
      width: 100%;  
}

.fl-table td, .fl-table th {
    text-align: center;
    padding: 8px;
}

.fl-table td {
    border-right: 1px solid #f8f8f8;
    font-size: 12px;
}

.fl-table thead th {
    color: #ffffff;
    background: #4FC3A1;
}


.fl-table thead th:nth-child(odd) {
    color: #ffffff;
    background: #324960;
}

.fl-table tr:nth-child(even) {
    background: #F8F8F8;
}
.table_img{
    width: 120px;
    height: 120px;
}
.btn{
    padding: 10px 20px;
    font-size: 12px;
    background-color: #4FC3A1;
}
td a{
    text-decoration: none;
    color: black;
}
/* cart */

.cart_div {
	float:right;
	font-weight:bold;
	position:relative;
  margin-right: 10px;
	}
.cart_div a {
	color:#fff;
	}
  .cart_div span {
    font-size: 12px;
    line-height: 16px;
    background: #46b5d1;
    border: 2px solid #fff;
    border-radius: 50%;
    position: absolute;
    top: -8px;
    left: 18px;
    color: #fff;
    width: 20px;
    height: 20px;
    text-align: center;
    }
   .cart-div a img{
     width: 32px;
   }
  
    /*-----------------------------------*\
      #MAIN STYLE
    \*-----------------------------------*/
    
    /**
     * main container 
     */
    
    .cart-container {
      max-width: 1440px;
      min-height: 100vh;
      margin: auto;
      display: flex;
      flex-direction: column;
    }
    
    .heading {
      font-size: 28px;
      font-weight: 600;
      color: hsl(0, 0%, 25%);
      border-bottom: 1px solid hsl(0, 0%, 90%);
      padding: 20px 60px;
      display:     flex;
      align-items: center;
      gap: 20px;
    }
    
    .icon-cart{
      width: 24px;
    
    }
    
    .item-flex {
      display: flex;
      flex-grow: 1;
    }
    
    /**
     * checkout section style 
     */
    
    .checkout {
      width: 70%;
      padding: 40px 60px;
      background: white;
      border-right: 1px solid hsl(0, 0%, 90%);
    }
    
    .section-heading {
      color: hsl(0, 0%, 25%);
      margin-bottom: 30px;
      font-size: 24px;
      font-weight: 500;
    }
    
    .payment-form { margin-bottom: 40px; }
    
    .payment-method {
      display:     flex;
      align-items: center;
      gap: 30px;
      margin-bottom: 40px;
    }
    
    .payment-method .method {
      border: 1px solid hsl(0, 0%, 64%);
      border-radius: 5px;
      width: 50%;
      display:     flex;
      align-items: center;
      padding: 15px 30px;
      gap: 20px;
      cursor: pointer;
      background-color: transparent;
    }
    
    .payment-method .selected { border-color: hsl(219, 77%, 60%) ;}
    
    .payment-method .method img { width: 20px; }
    
    .payment-method .method .checkmark {
      margin-left: auto;
      color: hsl(0, 0%, 64%);
    }
    
    .payment-method .method .fill { color: hsl(219, 77%, 60%) ;}
    
    .label-default {
      padding-left: 10px;
      margin-bottom: 5px;
      font-size: 14px;
      color: hsl(0, 0%, 62%);
    }
    
    .input-default {
      background: hsl(0, 0%, 91%);
      border-radius: 5px;
      color: hsl(0, 0%, 30%);
    }
    .input-default {
      font: inherit;
      width: 100%;
      border: none;
    }
    
    .input-default :focus { outline: 2px solid hsl(219, 77%, 60%) }
    .payment-form input {
      padding: 10px 15px;
      font-size: 18px;
      font-weight: 500;
    }
    
    .name,
    .phone-number { margin-bottom: 20px; }
    
    .phone-number input,
    .cvv input { letter-spacing: 3px; }
    
    .input-flex {
      display:     flex;
      align-items: center;
      gap: 30px;
    }
    
    .input-flex .expire-date,
    .input-flex .cvv { width: 50%; }
    
    .expire-date .input-flex {
      color: hsl(0, 0%, 62%);
      gap: 13px;
    }
    
    .expire-date .input-flex input { text-align: center; }
    
    .cart-btn { border-radius: 5px; }
    
    .cart-btn:active { transform: scale(0.99); }
    
    .cart-btn:focus {
      color: white;
      background: hsl(219, 77%, 60%);
      outline: 2px solid hsl(219, 77%, 60%);
      outline-offset: 2px;
    }
    
    .btn-primary {
      background: hsl(219, 77%, 60%);
      font-weight:500;
      color: white;
      padding: 13px 45px;
      border: none;
    }
    
    .btn-primary b { margin-right: 10px; }
    
    
    /**
     * cart section style
     */
    
    .cart {
      width: 40%;
      display:         flex;
      flex-direction:  column;
      justify-content: flex-end;
    }
    
    .cart-item-box {
      padding: 40px 60px;
      margin-bottom: auto;
    }
    
    .product-cards:not(:last-child) { margin-bottom: 20px; }
    
    .product-cards .product-card {
      position: relative;
      display:     flex;
      align-items: flex-start;
      gap: 20px;
    }
    
    .product-card .product-img { border-radius: 5px; }
    
    .product-card .detail .product-name {
      font-weight: 600;
      font-size: 15px;
      color: hsl(0, 0%, 39%);
      margin-bottom: 10px;
    }
    
    .product-card .detail .wrapper {
      display: flex;
      gap: 20px;
    }
    
    .product-qty {
      display:     flex;
      align-items: center;
      gap: 10px;
    }
    
    .product-qty button {
      background: hsl(0, 0%, 91%);
      width:  20px;
      height: 20px;
      display:         flex;
      justify-content: center;
      align-items:     center;
      outline: none;
      border: none;
    }
    
    .product-qty button:active,
    .product-close-btn:active img{ transform: scale(0.95); }
    
    .product-qty button img {
      width: 10px;
    }
    
    .product-close-btn {
      position: absolute;
      top:   0;
      right: 0;
      outline: none;
      border: none;
      background-color: transparent;
    }
    
    .product-close-btn img {
      font-size: 25px;
      color: hsl(0, 0%, 58%);
    }
    
    .product-close-btn:hover img { background-color:  hsl(0, 77%, 60%); }
    
    .discount-token {
      padding: 40px 60px;
      border-top:    1px solid hsl(0, 0%, 90%);
      border-bottom: 1px solid hsl(0, 0%, 90%);
    }
    
    .wrapper-flex {
      display:     flex;
      align-items: center;
      gap: 30px;
    }
    
    .wrapper-flex input {
      padding: 12px 15px;
      font-weight: 600px;
      letter-spacing: 2px;
    }
    
    .btn-outline {
      padding: 10px 25px;
      border: 1px solid hsl(219, 77%, 60%);
      color: hsl(219, 77%, 60%);
    }
    
    .btn-outline:hover {
      background: hsl(219, 77%, 60%);
      color: white;
    }
    
    .amount { padding: 40px 60px; }
    
    .amount > div {
      display:         flex;
      justify-content: space-between;
    }
    
    .amount > div:not(:last-child) { margin-bottom: 10px; }
    
    .amount .total {
      font-size: 18px;
      font-weight: 700;
      color: hsl(0, 0%, 25%);
    }
    
    
    /* alert */
    .alert {
      width: 100%;
      padding: 12px 16px;
      border-radius: 4px;
      border-style: solid;
      border-width: 1px;
      margin-bottom: 12px;
      font-size: 16px;
    }
    
    .alert.alert-success {
      background-color: rgba(227, 253, 235, 1);
      border-color: rgba(38, 179, 3, 1);
      color: rgba(60, 118, 61, 1);
    }
    
    .alert.alert-danger {
      background-color: rgba(248, 215, 218, 1);
      border-color: rgba(220, 53, 69, 1);
      color: rgba(114, 28, 36,1);
    }
/* cookies */
.cookie{
  position: absolute;
  bottom: 30px;
  right: 30px;
  max-width: 365px;
  background: #fff;
  padding: 25px 25px 30px 25px;
  border-radius: 15px;
  box-shadow: 1px 7px 14px -5px rgba(0,0,0,0.15);
  text-align: center;
  z-index: 6;
}
.cookie.hide{
  opacity: 0;
  pointer-events: none;
  transform: scale(0.8);
  transition: all 0.3s ease;
}
::selection{
  color: #fff;
  background: #FCBA7F;
}
.cookie img{
  max-width: 90px;
}
.cookie-content h6{
  font-size: 25px;
  font-weight: 600;
}
.cookie-content{
  margin-top: 10px;
}
.cookie-content p{
  color: #858585;
  margin: 5px 0 20px 0;
}
.cookie-content .buttons{
  display: flex;
  align-items: center;
  justify-content: center;
}
.buttons button{
  padding: 10px 20px;
  border: none;
  outline: none;
  color: #fff;
  font-size: 16px;
  font-weight: 500;
  border-radius: 5px;
  background: #FCBA7F;
  cursor: pointer;
  transition: all 0.3s ease;
}
.buttons button:hover{
  transform: scale(0.97);
}
.buttons .item{
  margin: 0 10px;
}
.buttons a{
  color: #FCBA7F;
}

hr{
  border-top:2px dotted #ccc;
}
/* Middle section of Home Page */
.middle-part{
  margin-top: 100px;
  margin-bottom: 100px;
  
}
.sec-title{
  text-align: center;
  font-size: 48px;
  font-weight: bold;
  margin-bottom: 30px;
}
.grid-sec{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  justify-content: center;
  gap: 20px;
}
.service{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 8px;
  height: 320px;
  background-color: white;
  padding-bottom: 20px;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 14px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 0px;
}
.service-img img{
  width: 120px;
}
.service-name h5{
  font-size: 24px;
  font-weight: bold;
  line-height: 32px;
  margin-bottom: 10px;
}
.service-info p{
  font-size: 14px;
  color: rgb(78, 78, 78);
}
.slider-part{
  position: relative;
  height: 80vh;
  width: 100%;
}
.slider-container{
  background-color: #ffffff;
  width: 60%;
  position: absolute;
  left: 20%;
  border-radius: 5px;
  padding: 30px;
  box-shadow: 0 15px 30px rgba(0,0,0,0.3);
  bottom: 0px;
  top: 0px;
}
.image-container{
  position: relative;
  width: 100%;
  height: 100%;
}
.image-container img{
  position: relative;
  width: 100%;
  height: 100%;
  display: none;
}
.image-container .active{
  display: block;
}
.dot-container{
  width: 150px;
  margin: 20px auto 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-around;
  position:absolute;
  bottom: 10%;
  left: 40%;
}
button{
  outline: none;
  cursor: pointer;
}
.dot-container button{

  height: 13px;
  width: 13px;
  border-radius: 50%;
  border: 3px solid #000;
  background-color: transparent;
}
.dot-container button:nth-child(1){
  background-color: #fff;
}
#prev,#next{
  height: 40px;
  width: 40px;
  position: absolute;
  background-color: #000;
  color: #ffffff;
  margin: auto;
  top: 0;
  bottom: 0;
  border: none;
  border-radius: 3px;
  font-size: 18px;
  font-weight: bolder;
}
#prev{
  left: 15px;
}
#next{
  right: 15px;
}
.header{
  background-image: linear-gradient(rgba(0,0,0,.5), rgba(0,0,0,.5));
  height: calc(100vh - 114px);
  width: 100%;
}
.header-video{
  width: 100%;
  height: calc(100vh - 114px);
  object-fit: cover;

}
.header-details{
  position: absolute;
  top:50%;
  left: 25%;
  right: 25%;
  text-align: center;
  color: white;
}
.header-details small{
  font-size: 1.1rem;
}
.header-title{
  font-size: 4rem;
  font-family: Ubuntu;
  font-weight: bold;
  margin-bottom: 0.6em;
}
.header-details p{
  margin: 20px 0;
  font-size: 1.2rem;
}


button{
  outline: none;
  cursor: pointer;
}
.button a{
  text-decoration: none;
  color: white;
}
.button{
  border: 5px solid #46b5d1;
  border-radius: 5px;
  padding: 20px 40px;
  margin: 20px auto;
  width: 40%;
  text-align: center;
  font-weight: 600;
  cursor: pointer;
}
.button:hover{
  background-color: #46b5d1;
}

/* Counter */
.counter-up{
  background: url("images/bg-2.jpeg") no-repeat;
  min-height: 50vh;
  background-size: cover;
  background-attachment: fixed;
  padding: 0 50px;
  position: relative;
  display: flex;
  align-items: center;
}
.counter-up::before{
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: rgba(0,0,0,0.8);
}
.counter-up .content{
  z-index: 1;
  position: relative;
  display: flex;
  width: 100%;
  height: 100%;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}
.counter-up .content .box{
  border: 1px dashed rgba(255,255,255,0.6);
  width: calc(25% - 30px);
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-direction: column;
  padding: 20px;
}
.content .box .icon img{
  width: 100px;
}
.content .box .counter{
  font-size: 50px;
  font-weight: 500;
  color: #f2f2f2;
  font-family: sans-serif;
}
.content .box .text{
  font-weight: 400;
  color: #ccc;
}
/* videos*/
.video-container{
  display: grid;
  grid-template-columns: 1fr 2fr;
  align-items: center;
}

.video-details{
  padding: 20px;
}
.video-details p{
margin: 10px 0;
}
.video{
  padding: 20px;
}
.video video{
  outline: none;
  width: 100%;
}
/* 

/***********************

  Interset Page styling

************************/
.latest{
  margin-top: 30px;
  margin-bottom: 40px;
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 20px;
}
.l-title{
  font-size: 2rem;
  text-align: center;
  margin-bottom: 1rem;
}
.l-grid-sec{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}
/* Products */

.product{
  height: 500px;
  display: flex;
  flex-direction: column;
  padding: 10px;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;
  justify-content: space-between;
}
.product-img{
  position: relative;
}
.product-img p{
  position:absolute;
  top: -5px;
  left: -9px;
  color: black;
  font-weight: bold;
  background-color: rgb(0, 255, 242);
  border-radius: 5px;
  padding: 2px 8px;
  font-size: 0.9rem;
}
.product-title{
  font-size: 0.9rem;
  margin: 0.5rem 0;
  display: grid;
  align-items: center;
  grid-template-columns: 4fr 1fr;
}
.product-title  span{
  font-size: 10px;
  background-color: red;
  border-radius: 20px;
  color: white;
  text-align: center;
  padding: 3px 6px;
  display: inline;

}
.product-details P{
  font-size: 0.7rem;
  margin: 0.5rem 0;
  color: rgba(128, 128, 128, 0.847);
}
.product-details h3{
  font-size: 1.1rem;
  color:rgb(255, 131, 37);
  margin: 0.3rem 0;
}
.product-img{
  height: 60%;
}
.product-img img{
  border-radius: 5px;
  width: 100%;
  height: 100%;
}
/* latest Fitness Information */
.information{
 display: flex;
 padding: 20px;
}
.information .book-form{
  margin-top: 30px;
  margin-bottom: 40px;
  margin-right: 10px;
}

.blogs{
  display: grid;
  grid-template-columns: 1fr;
  gap: 40px;
  column-gap: 20px;
}
.blog{
  display: grid;
  grid-template-columns: 2fr 1fr;
  box-shadow: rgba(17, 17, 26, 0.1) 0px 1px 0px;
}
.blog-details{
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}
.blog-author{
  color: #000;
  margin-top: 2px;
}
.blog-title{
  font-size: 0.9rem;
}
.blog-desc , .blog-date{
  font-weight: 200;
  font-size: 0.7rem;
  color: #7d7d7d;
}
.blog-img img{
  width: 100%;
}
.v-blog h2{
  text-align: center;
  margin: 20px 0;
}
.v-blog img{
  display: block;
  width: 80%;
  margin: 0 auto;
}
.v-blog{
  width: 50%;
  margin: 0 auto;
}
.v-blog h4{
  width: 80%;
  text-align: right;
  margin: 20px auto;
}
.v-blog p{
  color: rgb(106, 106, 106);
  line-height: 30px;
  text-justify: distribute-all-lines;
}
/* 
  Services
*/
/* Works */
.works{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 40px;
  column-gap: 40px;

}
.work{
  border-radius: 10px;
  padding: 10px;
}
.work h4{
  text-align: center;
}

.work-img img{
  width: 100%;
  border-radius: 10px;
}
.work-img{
  position: relative;
}
.work-img:hover{
  cursor: pointer;
}
.work-img p{
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  background: rgba(160, 160, 160, 0.367);
  padding: 20px;
  color: #fff;
  font-weight: 600;
  visibility: hidden;
  opacity: 0;
  transition: opacity .5s, visibility .8s;
}
.work-img:hover p{
  visibility: visible;
  opacity: 1; 
}
/* 
Gallery
*/
.gallery{
  display: grid;
  grid-template-columns: 4fr 1fr;
  gap:20px;
}
.category-title {
  font-size: 30px;
  margin: 0px 0 50px 0;
}
.btn-buy{
  padding: 10px 20px;
  border-radius: 5px;
  border: none;
  color: #000;
  background-color: #46b5d1;
}
.rss-feed{
  height: 500px;
  overflow: scroll;
  padding: 10px;
  overflow-x: hidden;
}
.rss-feed h2{
  text-align: center;
  font-size: 16px;
  margin: 20px 0px;
  background-color: #ccc;
  border-radius: 20px;
  padding: 5px 20px;
}
.rss-title a{
  text-decoration: none;
  font-weight: 700;
  font-size: 20px;
  color: black;
}
.rss-title{
  margin-bottom: 10px;
}
.rss-desc {
  margin: 10px 0px;
  color: rgb(147, 142, 142);
}
/* Contact Us */
.contact{
  background-color: #fafafa;

  padding: 20px;
}
.contact-details{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  gap:20px;
  margin : 100px 0;
}
.contact-detail img{
  width: 52px;
  margin-bottom: 20px;

}
.contact-detail{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.contact-detail p small{
  color: #46b5d1;
}
.contact-form{
  display:grid;
  grid-template-columns: repeat(2,1fr);
  gap: 20px;
  margin-top: 100px;
  margin: 20px 0;
}

.contact-form form{
  background-color: #fff;
  padding: 20px;
}
.map iframe{
  width: 100%;
  height: 100%;
}
.form-groups{
  display: grid;
  grid-template-columns: repeat(2,1fr);
}
.form-group{
  margin-bottom: 1rem;
}
.form-group label{
  font-size: 1em;
  display: inline-block;
  margin-bottom: 0.5rem;

}
.form-control:focus{
  outline: none;
}
.form-group .form-control{
  border: none;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
.contact-form .map{
  width: 100%;
  height: 100%;
}
.btn-send{
  background: #46b5d1 ;
    border-color: #46b5d1 ;
    color: #fff;
    padding: 12px 16px;
    cursor: pointer;
    border-width: 1px;
    border-radius: 5px;
    font-size: 14px;
    font-weight: 400;
    -webkit-box-shadow: 0px 10px 20px -6px rgb(0 0 0 / 12%);
    -moz-box-shadow: 0px 10px 20px -6px rgba(0, 0, 0, 0.12);
    box-shadow: 0px 10px 20px -6px rgb(0 0 0 / 12%);
    position: relative;
    margin-bottom: 20px;
    -webkit-transition: 0.3s;
    -o-transition: 0.3s;
    transition: 0.3s;
}



/* wanted */
.query{
  
  text-align: center;
  margin-bottom: 10px;
}
.query a{
  color: #0087C3;
  text-decoration: underline;
}
.search {
  width: 100%;
  position: relative;
  display: flex;
}

.searchTerm {
  width: 100%;
  border: 3px solid #00B4CC;
  border-right: none;
  padding: 5px;
  height: 36px;
  border-radius: 5px 0 0 5px;
  outline: none;
  color: #9DBFAF;
}

.searchTerm:focus{
  color: #000;
}

.searchButton {
  width: 40px;
  height: 36px;
  border: 1px solid #00B4CC;
  background: #00B4CC;
  text-align: center;
  color: #fff;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
  font-size: 20px;
}
.searchButton img{
  height: 32px;
  width: 32px;
}

.searched-items{
  margin-top: 40px;
}
/*Resize the wrap to see the search bar change!*/
.wrap{
  width: 100%;
  display: flex;
  justify-content: center;
}
.wrap form{
  width: 50%;
}
.product-info{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap:40px;
}

.product-image img{
  width: 100%;
  height: 400px;
}
.product-info .product-image img{
  width: 100%;
  height: 100%;
}
.product-details{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.reviews{
  margin: 40px 0 20px 0;
}
.featured{
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 40px;
}
.featured-products{
  height: 400px;
  overflow: scroll;
  overflow-x: hidden;
  margin-bottom: 20px;
}
.r-top{
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}
.review-details p{
 margin: 10px 0px;
}
.review-details{
  background-color: #c9c9c956;
  border-radius: 10px;
  padding: 20px;
}
.review-form{
  width:400px;
  height: 400px;
  position: absolute;
  top:0%;
  left:50%;
  transform: translate(-50%,50%);
  background-color: rgba(204, 204, 204, 0.077);
  padding: 20px;
}
.review{
  margin: 20px;
}
.form-group .b-box{
  border: 1px solid black;
  padding: 5px;
}
.blog-form{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.payment{
  margin-top: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.payment h3{
  font-size: 32px;
}
/* admin */

#sel-img{
  height: 120px;
}
.p-form{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 40px;
  margin:40px;
}

.p-form-group label {
font-weight: 500;
display: block;
margin: 4px 0;
text-transform: uppercase;
font-size: 13px;
font-weight: 600;
}
.p-form-group label  span {
float: right;
text-transform: none;
font-weight: 200;
line-height: 1em;
font-style: italic;
opacity: 0.8;
}

.form-controll {
display: block;
padding: 8px 16px;
width: 100%;
font-size: 16px;
background-color: rgba(255,255,255,0.2);
border: 1px solid rgba(255,255,255,0.3);
color: #fff;
font-weight: 200;
}
.form-controll:focus {
outline: 2px solid rgba(255,255,255,0.5);
outline: -webkit-focus-ring-color auto 5px;
}



.p-form-group {
max-width: 500px;
margin: auto;
margin-bottom: 30px;
}
.p-form-group input {
color: black;
background-color:lightgray;
}
.form-check{
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}
.file-upload{

margin: 5px 0;
}
/* login */
.lr-section {
  width: 100%;
  min-height: 100vh;
  background-image: linear-gradient(rgba(0,0,0,.5), rgba(0,0,0,.5)), url(../images/l-back.jfif);
  background-position: center;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
}
.error {
  margin-top: 10px;
  color: red;
  font-weight: 600;
}
.success{
  margin-top: 10px;
  color: green;
  font-weight: 600;
}
.lr-container {
  width: 400px;
  min-height: 400px;
  background: #FFF;
  border-radius: 5px;
  box-shadow: 0 0 5px rgba(0,0,0,.3);
  padding: 40px 30px;
}

.lr-container .login-text {
  color: #111;
  text-align: center;
  margin-bottom: 20px;
  display: block;
  text-transform: capitalize;
  font-size: 2rem; 
  font-weight: 800;
}




.input-group{
  margin: 10px 0px;
}
.lr-container .login-email .input-group {
  width: 100%;
  margin-bottom: 25px;
}
.input-group .captcha h4{
  margin-bottom: 10px;
}
.lr-container .login-email .input-group input {
  width: 100%;
  height: 100%;
  border: 2px solid #e7e7e7;
  padding: 15px 20px;
  font-size: 1rem;
  border-radius: 30px;
  background: transparent;
  outline: none;
  transition: .3s;
}

.lr-container .login-email .input-group input:focus, .lr-container .login-email .input-group input:valid {
  border-color: #00c2dc;
}

.lr-container .login-email .input-group .btn {
  display: block;
  width: 100%;
  padding: 15px 20px;
  text-align: center;
  border: none;
  background: #00B4CC;
  outline: none;
  border-radius: 30px;
  font-size: 1.2rem;
  color: #FFF;
  cursor: pointer;
  transition: .3s;
}

.lr-container .login-email .input-group .btn:hover {
  transform: translateY(-5px);
  background: #00B4CC;
}

.login-register-text {
  color: #111;
  font-weight: 600;
}

.login-register-text a {
  text-decoration: none;
  color: #00c2dc;
}


.title{
  font-size: 2.5rem;
  line-height: 60px;
}
.video-container .desc{
  text-justify: distribute-all-lines;
  width: 80%;
}
.f-product{
  height: 350px;
  display: flex;
  flex-direction: column;
  padding: 0px 10px;
  border-radius: 10px;
  align-items: center;
  border: 1px solid #000;
  justify-content: space-evenly;
  margin: 20px 5px;
  position:  relative;
}
.f-product h6{
  position: absolute;
  color: rgb(255, 255, 255);
  font-size: 0.9em;
  font-weight: 300;
  top: 0;
  left: 0;
  margin-top: 0;
  border-top-left-radius: 10px;
  background-color: rgb(255, 98, 0);
  padding: 3px 6px;
}
.f-product-img{
  display: flex;
  justify-content: center;
}
.f-product-details p{
  font-size: 0.9rem;
}
.f-product-img img{
  width: 60%;
  height: 100%;
}
.row{
	display: flex;
	flex-wrap: wrap;
}
ul{
	list-style: none;
}
.footer{
	background-image: linear-gradient(rgba(0,0,0,.5), rgba(0,0,0,.5)), url(../images/footer.jpg);
  background-repeat: no-repeat;
  background-size: cover;
    padding: 70px 0 1px;
}
.footer-col{
   width: 25%;
   padding: 0 15px;
}
.footer-col h4{
	font-size: 18px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}
.footer-col h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	background-color: #00B4CC;
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}
.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer-col ul li a{
	font-size: 16px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color: #bbbbbb;
	display: block;
	transition: all 0.3s ease;
}
.footer-col ul li a:hover{
	color: #ffffff;
	padding-left: 8px;
}
.footer-col .social-links a img{
	height: 40px;
	width: 40px;
	background-color: rgba(255,255,255,0.2);
  padding: 5px;
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #ffffff;
	transition: all 0.5s ease;

}
.s-img{
  display: flex;
  align-items: center;
  justify-content: center;
}
.s-img img{
  width:32px;
}
.footer-col .social-links a img:hover{
	color: #24262b;
	background-color: #ffffff;
}
.footer-col ul li  a.f-active{
  font-weight: bolder;
  font-size: large;
  color: white;
}

/* Invoice */
.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

.invoice-form{
  position: relative;
  width: 21cm;  
  height: 20.0cm; 
  margin: 0 auto; 
  color: #989898;
  background: #FFFFFF; 
  font-family: Arial, sans-serif; 
  font-size: 14px; 
  font-family: SourceSansPro;
}

.clearfix {
  padding: 10px 0;
  margin-bottom: 20px;
  border-bottom: 1px solid #AAAAAA;

}
.header-part{
  background-color: black;
}

#logo {
  float: left;
  margin-top: 8px;
}

#logo img {
  height: 70px;
}

#company {
  float: right;
  text-align: right;
}


#details {
  margin-bottom: 50px;
}

#client {
  padding-left: 6px;
  border-left: 6px solid #0087C3;
  float: left;
}

#client .to {
  color: #777777;
}

h2.name {
  font-size: 1.4em;
  font-weight: normal;
  margin: 0;
}

#invoice {
  float: right;
  text-align: right;
}

#invoice h1 {
  color: #0087C3;
  font-size: 2.4em;
  line-height: 1em;
  font-weight: normal;
  margin: 0  0 10px 0;
}

#invoice .date {
  font-size: 1.1em;
  color: #777777;
}

table {
  width: 100%;
  border-collapse: collapse;
  border-spacing: 0;
  margin-bottom: 20px;
}

table th,
table td {
  padding: 20px;
  background: #EEEEEE;
  text-align: center;
  border-bottom: 1px solid #FFFFFF;
}

table th {
  white-space: nowrap;        
  font-weight: normal;
}

table td {
  text-align: right;
}

table td h3{
  color: #00B4CC;
  font-size: 1.2em;
  font-weight: normal;
  margin: 0 0 0.2em 0;
}

table .no {
  color: #FFFFFF;
  font-size: 1.6em;
  background: #00B4CC;
}

table .desc {
  text-align: left;
}

table .unit {
  background: #DDDDDD;
}



table .total {
  background: #00B4CC;
  color: #FFFFFF;
}

table td.unit,
table td.qty,
table td.total {
  font-size: 1.2em;
}

table tbody tr:last-child td {
  border: none;
}

table tfoot td {
  padding: 10px 20px;
  background: #FFFFFF;
  border-bottom: none;
  font-size: 1.2em;
  white-space: nowrap; 
  border-top: 1px solid #AAAAAA; 
}

table tfoot tr:first-child td {
  border-top: none; 
}

table tfoot tr:last-child td {
  color: #00B4CC;
  font-size: 1.4em;
  border-top: 1px solid #00c2dc; 

}

table tfoot tr td:first-child {
  border: none;
}

#thanks{
  font-size: 2em;
  margin-bottom: 50px;
}

#notices{
  padding-left: 6px;
  border-left: 6px solid #0087C3;  
}

#notices .notice {
  font-size: 1.2em;
}

.i-footer {
  color: #777777;
  width: 100%;
  height: 30px;
  position: absolute;
  bottom: 0;
  border-top: 1px solid #AAAAAA;
  padding: 8px 0;
  text-align: center;
}

/* Privacy policy */

.privacy h1,.privacy  h2,.privacy  h3,.privacy  h4,.privacy  h5,.privacy  h6 {
  margin: 18px 0;
  font-weight: 400;
  color: rgb(40, 40, 40);
}
.privacy h1{
  font-size: 36px;
}
.privacy{
  font-size: 14px;
  color: #666;
}
/* Responsive */
@media screen and (max-width: 1200px) {
  #click:not(:checked) ~ .menu-btn .ham-menu  {
    display: block;
  }
  #click:checked ~.menu-btn .cross-menu {
    display: block;
  }
  #click1:not(:checked) ~ .menu-btn .ham-menu  {
    display: block;
  }
  #click1:checked ~.menu-btn .cross-menu {
    display: block;
  }

  .grid-sec{
    grid-template-columns: 1fr 1fr;
  }
  nav{
    justify-content: end;
    z-index: 2;
  }
  nav ul{
    position: fixed;
    top: 80px;
    left: -100%;
    background: #111;
    height: 100vh;
    width: 100%;
    text-align: center;
    display: block;
    transition: all 0.3s ease;

  }
  #click:checked ~ ul{
    left: 0;
    z-index: -1;
  }
  #click1:checked ~ ul{
    left: 0;
    z-index: -1;
  }
  nav ul li{
    width: 100%;
    margin: 40px 0;
  }
  nav ul li a{
    width: 100%;
    margin-left: -100%;
    display: block;
    font-size: 20px;
    transition: 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }
  #click:checked ~ ul li a{
    margin-left: 0px;
  }
  #click1:checked ~ ul li a{
    margin-left: 0px;
  }
  nav ul li a.active,
  nav ul li a:hover{
    background: none;
    color: cyan;
  }
  .counter-up{
    padding: 50px 50px 0 50px;
  }
  .counter-up .content .box{
    width: calc(50% - 30px);
    margin-bottom: 50px;
  }
  .l-grid-sec{
    grid-template-columns: 1fr;
  }
  .latest{
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width:1050px) {
  .header-details small{
    font-size: 0.6rem;
  }
  .item-flex { flex-direction: column-reverse; }
  .checkout {
    width: 100%;
    border-right: none;
  }

  .btn-primary { width: 100%; }
  .cart {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    border-bottom: 1px solid hsl(0, 0%, 90%);
  } 
  .p-form{
    grid-template-columns: 1fr;
  }
  .cart .wrapper { margin-top: auto; }

  .cart .cart-item-box {
    border-right: 1px solid hsl(0, 0%, 90%);
    margin-bottom: 0;
  }

  .discount-token { border-top: none; }
  .cart { grid-template-columns: 1fr; }
    
  .discount-token { border-top: 1px solid hsl(0, 0%, 90%); }

  .wrapper-flex { gap: 20px; }
  .header-title{
    font-size: 1.5rem;
    line-height: 10px;
  }
 

  .header-details p{
    font-size: 0.8rem;
  }
  .header-details .button{
    font-size: 0.8rem;
    padding: 14px 8px;
  }
  .video-container{
    grid-template-columns: 1fr;
  }
  .footer-col{
    width: 50%;
    margin-bottom: 30px;
}
.information{
  flex-direction: column;
  align-items: center;
}
.light-btn{
  padding: 5px 6px;
  font-size: 0.6rem;
}
.dark-btn{
  padding: 5px 6px;
  font-size: 0.6rem;
}
.product-title{
  font-size: 0.7rem;
}
.product-details h3{
  font-size: 1rem;
}
.contact-form{
  grid-template-columns: 1fr;
}
.review-details h3 , p{
  font-size: 0.7rem;
}
.fl-table {
  display: block;
  width: 100%;
  white-space: nowrap;
}
.table-wrapper:before{
  content: "Scroll horizontally >";
  display: block;
  text-align: right;
  font-size: 11px;
  color: white;
  padding: 0 0 10px;
}
.fl-table thead, .fl-table tbody, .fl-table thead th {
  display: block;
}
.fl-table thead th:last-child{
  border-bottom: none;
}
.fl-table thead {
  float: left;
}
.fl-table tbody {
  width: auto;
  position: relative;
  overflow-x: auto;
}
.fl-table td, .fl-table th {
  padding: 20px .625em .625em .625em;
  vertical-align: middle;
  box-sizing: border-box;
  overflow-x: hidden;
  overflow-y: auto;
  font-size: 13px;
  text-overflow: ellipsis;
}
.fl-table thead th {
  text-align: left;
  border-bottom: 1px solid #f7f7f9;
}
.fl-table tbody tr {
  display: table-cell;
}
.fl-table tbody tr:nth-child(odd) {
  background: none;
}
.fl-table tr:nth-child(even) {
  background: transparent;
}
.fl-table tr td:nth-child(odd) {
  background: #F8F8F8;
  border-right: 1px solid #E6E4E4;
}
.fl-table tr td:nth-child(even) {
  border-right: 1px solid #E6E4E4;
}
.fl-table tbody td {
  display: block;
  text-align: center;
}
}
@media screen and (max-width:850px) {
.contact-details{
  grid-template-columns: 1fr 1fr;
}
.invoice-form{
  width: 100%;
}
.slider-container{
  width: 100%;
  left: 0;
}
}
@media screen and (max-width:710px) {
.header-title{
  font-size: 1rem;
}

.invoice-form{
  width: 100%;
}
.grid-sec{
  grid-template-columns: 1fr;
}
.header-details p{
  font-size: 0.7rem;
}
.sec-title{
  font-size: 2rem;
}
.counter-up{
  padding: 30px 20px 0 20px;
}
.counter-up .content .box{
  width: 100%;
}
.footer-col{
  width: 100%;
}
.latest{
  grid-template-columns: 1fr ;
}
.light-btn{
  padding: 5px 6px;
  font-size: 0.8rem;
  margin: 5px 0;
}
.dark-btn{
  padding: 5px 6px;
  font-size: 0.8rem;
}
.query h3{
  font-size: 0.8rem;
}
.works{
  grid-template-columns: 1fr;
}
.rss-feed h2 {
 font-size: 0.8rem;
}
.rss-title a{
  font-size: 0.9rem;
}
.rss-desc {
  font-size: 0.7rem;
}
.product-info{
  grid-template-columns: 1fr;
}
.r-top{
  flex-direction: column;
}
.contact-details{
  grid-template-columns: 1fr;
}
.product-name{
  font-size: 0.9rem;
}
}
@media screen and (max-width:500px) {
.container{
  padding: 20px;
  margin: 0;
}
.lr-container{
  width: 100%;
}
.btn-ls{
  display: flex;
  flex-direction: column;
}
}